@import url("./fonts.css");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

:root {
  --color-secondary: #696969;

  --color-primary-900: #234894;
  --color-primary-100: #afcedd;

  --border-radius-tiny: 3px;
  --border-radius-sm: 5px;
  --border-radius-md: 7px;
  --border-radius-lg: 9px;

  --color-success: #219f95;
  --color-warning: rgb(255, 153, 0);
  --color-error: rgb(255, 71, 87);
  --color-red-700: rgb(185, 28, 28);
  --color-red-800: rgb(153, 27, 27);
  --color-red-500: rgb(239, 68, 68);
  --color-red-300: rgb(252, 165, 165);
  --color-red-100: rgb(254, 226, 226);
}

body {
  font-family: sans-serif;
  background-color: var(--color-secondary-100);
}

body,
* {
  font-family: Vazirmatn;
}

html {
  font-size: 62.5%;
}
button {
  background: none;
  color: inherit;
  border: none;
  padding: 0;
  font: inherit;
  cursor: pointer;
  outline: inherit;
}
.text-primary {
  color: var(--color-primary-900);
}
.text-secondary {
  color: var(--color-secondary);
}

.container {
  margin: 3rem auto;
  padding: 2rem;
  max-width: 1366px;
}
.title {
  font-size: 2.2rem;
  font-weight: 900;
  margin-bottom: 4rem;
}
.requests {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
.request {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
}
.request__desc {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.request__upload {
  font-size: 1.6rem;
}

.badge {
  font-size: 1.8rem;
  border-radius: 6px;
  padding: 0.65rem 1.45rem;
  margin-left: 0.5rem;
}

.badge--info {
  background-color: var(--color-primary-100);
  color: var(--color-primary-900);
}
.request__title {
  font-size: 1.8rem;
  font-weight: 900;
}
.request__id {
  font-size: 1.2rem;
}
.request__user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.avatar {
  width: 40px;
  border-radius: 8px;
}
.request__user span {
  font-size: 1.6rem;
  font-weight: bold;
}
.request__action {
  display: flex;

  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.request__action span {
  font-size: 1.2rem;
}
.btn {
  border-radius: 8px;
  font-size: 1.6rem;
  padding: 2rem;
}
.btn-success {
  background-color: var(--color-success);
  color: #ffffff;
}

@media screen and (min-width: 768px) {
  .requests {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1260px) {
  .requests {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
